Algoritmo "CalculoMedia"

Var
// Seção de Declarações das variáveis 
   num1:inteiro
   num2:inteiro
   media:real
   i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 // para i de 0 ate 3 faca
 //    escreval("Digite um número")
 //    leia(num1)
 //    escreval("Digite outro número")
 //    leia(num2)
 //    media<-(num1+num2)/2
 //    se(media>6)entao
 //       escreval(media)
 //    senao
 //       escreval("Menor que 6")
 //    fimse
 // fimpara
     i <- 1
     enquanto i <=3 faca
        escreval("Digite um número")
        leia(num1)
        escreval("Digite outro número")
        leia(num2)
        media<-(num1+num2)/2
        se(media>6)entao
           escreval(media)
        senao
           escreval("Menor que 6")
        fimse
        i <- i + 1
     fimenquanto
     


Fimalgoritmo